apiVersion: v1
kind: Secret
metadata:
    name: env-secrets
    namespace: local-ai
type: Opaque
stringData:
    DEBUG: ENC[AES256_GCM,data:q8v4Yg==,iv:2B0XgmLqaejpGucoAoaac7Sn4wZfDJPzB5EYyGqP8JE=,tag:T728jKuIQAOdsxP4ifswhw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2p37dr88vg6lk49gkk0qf9paw3w2tr5vdr25acz2p2lu90qj4hseutrwe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSArU0ZQa0MwSDdPV1dLYldt
            WmMvRjlHSGFrckJSWG1IaFhmZFhpTC95Mkc0CjRsT1h0dzNpSUJObFFJNFBKdkNm
            OXlVVEJpTTRpRUszN1NWY1hMTitIbzAKLS0tIENjUG43NEdxeTcwb0RGY21qZ0JR
            dUQwWG9RU2lLTktFNTFjU0dXNWlpZVkKVnnXpqzJKObAnkxN+Dkq51TwUgQ0foJC
            9PyXMikO52S2LdxhfoOtrH0IgIqEQakaWwpnU+xrBZ75Z8jaSOKDfg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T16:57:45Z"
    mac: ENC[AES256_GCM,data:kpHMHXjB6uDLL9fCylnVhhZoPj0tKOx4X/T625fBWP1WHb1/R7Fj+hAgTl4jOQ5s8K0b6ZWawmi/FkIfLE8cHIgJJupyAT5y6cD7haFb48Y8oG78S/8iA5paQm6lEQq6l6CWDtEFWST4CgS/Ejfvj5SoTRddn3Cc55g5pqMyLWw=,iv:s+cMhJbpo8umiD51Lv5/XeXAhHnyypJVFdwSuSsYDrA=,tag:kot1dlC71/iCbzNZ7sVzFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
