apiVersion: v1
kind: Secret
metadata:
    name: env-secrets
    namespace: local-ai
type: Opaque
stringData:
    DEBUG: ENC[AES256_GCM,data:A6RMPA==,iv:GH+EKTcJvTC8/Od6DVAXB7mMLaX1mq4itg06J5zq1es=,tag:90oESL+9wWhGby+6noX4Bw==,type:bool]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2p37dr88vg6lk49gkk0qf9paw3w2tr5vdr25acz2p2lu90qj4hseutrwe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBCNmw3UlM4MUpsNTgxREJk
            MElVWWdBeUFxbTBtOHJUYzBlRFZNenZHWEVZCjRtLzgwU0UwZUZ5N1VSbHM4MlNL
            WUV6L0ZPNFRjaFVlWVBaNjJmTGFFRzAKLS0tIDZZbWVnSWZYVUFlQWI5MDlaSzI2
            RjFGYnA3aFJQbUdzVDdVYkFqUEMwb0kKtf/e4Ru4gIM2j0liZQC0yfzsu0cAIy9/
            8ZAkpPY69beeJNHZ8KpWWHUbAX0mCsyoJ4cdKEsa4ZsdRH5H7ZQdXA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-16T16:45:55Z"
    mac: ENC[AES256_GCM,data:li+YkDuAHjboneh3duB4tJ723JheYEcP6TolbGeNNC4SkJ/kRvkACUu6S0S2vSMogQ6/IA0dJp80GARyH/gxhe1waMCAsKMfBj58cCb2UEW4MqcIrIPac8QtJs7uEiGavLYJUK2/Jb5sSwNokf7PlBRswYh5qz9IaiiEulNBDp0=,iv:XluYloDDkQTHZtFdyY9sWSYfNPbR+qm7dcGreXFgPpY=,tag:k/43dVrCNq0slLRlZ8AaNA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
