apiVersion: v1
kind: Secret
metadata:
    name: env-secrets
    namespace: local-ai
type: Opaque
stringData:
    DEBUG: ENC[AES256_GCM,data:CRps0Q==,iv:aamOVP8GR7AqUNCopTJF5msgAOsCitz5PiD1fmQa4H8=,tag:04tcVcVIVtycyN93Jwr2oQ==,type:str]
    API_KEY: ENC[AES256_GCM,data:5vFPsIyd6Q8jBr/7,iv:jr6muS4FJVZsgj7vb020BxStljsIqukrZJ1RSRVGlKQ=,tag:xfivwynZbR2K2uEKcwC2Rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2p37dr88vg6lk49gkk0qf9paw3w2tr5vdr25acz2p2lu90qj4hseutrwe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwVDdKb3NrdTBJd25URFNN
            MHhSY3R4MndhaFNmUXRwU2RVWHJBdEtoYkM4ClBtMXI5MHRKdVRRNjdPaEk1ZFBm
            OFFDbW5mdlFMbkpxSEJ0K3AwSitVbVUKLS0tIDNtMWFaOHNOYkZDU2N0UVM2S0Mw
            V1Q4T1lwQi83L3kzZThiUVhMUExzdGsKTLP3YICzYigmaSTTwsRydJHLArFPqA3i
            wNVOSO9lbJIntFQBCUPyIQMxF4G38x/QSCweVwFk+M8baTQmetQGHw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T11:02:36Z"
    mac: ENC[AES256_GCM,data:5LQZYOh4zdvo5l4Usd7hksXdgtH6DPRfuh9i5+PauOaiUjmLww9FSp5AJdfOskE0MWeRM1+8QblI+b8VmAO5a8aP1hIfGHvURnOBxHaq4g58xd5dm6Mh608t4Dr43SQp5p1s3M7oGuH7VPhdLJ8V2dhPaRDk9VLib5Kqeq2FnRg=,iv:cEd85t/OeNgpY+JOU4/dXkTa4p6Cut0xW0vydQBumZo=,tag:XkPO+snTFkU6cK9EQPdegw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
