apiVersion: v1
kind: Secret
metadata:
    name: env-secrets
    namespace: local-ai
type: Opaque
stringData:
    DEBUG: ENC[AES256_GCM,data:BE2ycQ==,iv:cymOqtHGoswGvdoW5zbNNSyL772TS3++l2AzSGg4QJs=,tag:bV84yC940USee8eis9qr/Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1l2p37dr88vg6lk49gkk0qf9paw3w2tr5vdr25acz2p2lu90qj4hseutrwe
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBzZXYrR3hzRXFKam1GYzBx
            dzBQR3AzL3hINnUrQi9laWRWU2c4SEcxVERzCkN0TG1BUGJ2V0FaTnNaRlJxL3ls
            NkRJQ01EMStQamlBMjA5SDB5WUVKTEkKLS0tIHRCVWRCWkJxUGhFYXFURDRFK2kz
            aW4vcDlKL3hjcEo4Zi92MGhnRklwWEkKDSlHHx673UDHN14YiXi87LUvUN49OzNY
            UYt84deIxgS/Voa58Yn/tic3HljeLBmGU1K3sMgI5VjsChZqkAoyQQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-25T09:48:25Z"
    mac: ENC[AES256_GCM,data:E4QiCYLBQ/5RJznl5ElJKzPN/0DtH4IXP152NVs1aWx1Em6QZ/+H1fhZaVS+3oK/zZj2WtJxXzn8udOOQIJglY6+67hlOxgqOz7cXyDyR0JINFle+Udu3v5TZLtgqA9O+Y3k++HcSoRPGMBjOgyGvLEmGN82mi72wRFXT3U4Rbk=,iv:Q77BKvIQ4oVdcOAP3W2tbeRfrx/8D9zQbhcqYZXgYmE=,tag:OqHhze0qR7bIEyjtTeLXOA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
